# drop-project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dmitry/drop/project/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitry/drop/project/: CameraActivity.java  CreatePostActivity.java  ViewPostActivity.java  WorldMapActivity.java
app/src/main/java/com/dmitry/drop/project/adapter/: PostAdapter.java  ReplyAdapter.java
app/src/main/java/com/dmitry/drop/project/application/: Application.java
app/src/main/java/com/dmitry/drop/project/model/: Post.java  PostModel.java  PostModelImpl.java  RepliesAsyncLoader.java  Reply.java  ReplyModel.java  ReplyModelImpl.java  User.java
app/src/main/java/com/dmitry/drop/project/presenter/: CreatePostPresenter.java  CreatePostPresenterImpl.java  ViewPostPresenter.java  ViewPostPresenterImpl.java  WorldMapPresenter.java  WorldMapPresenterImpl.java
app/src/main/java/com/dmitry/drop/project/utility/: AnimUtils.java  CircleView.java  (+3 more)
app/src/main/res/drawable/: annotation_background.xml  cant_reply_background.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_create_post.xml  activity_view_post.xml  activity_world_map.xml  post_item_layout.xml  reply_bar_layout.xml  reply_item_layout.xml  reply_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dmitry/drop/project/: ExampleUnitTest.java
(+3 files in other folders)
