<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/createPost_cameraImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/sym_def_app_icon"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:onClick="onCameraImgClick"/>

    <EditText
        android:id="@+id/createPost_annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:background="@drawable/annotation_background" />

    <ImageView
        android:id="@+id/createPost_dropButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/drop"
        android:layout_margin="10dp"/>



</RelativeLayout>