<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/replyBar_takeReplyPhoto"
        android:layout_width="50dp"
        android:minWidth="50dp"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_camera"/>

    <EditText
        android:id="@+id/replyBar_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:hint="@string/replyBar_reply_tip"/>

    <ImageView
        android:id="@+id/replyBar_sendButton"
        android:layout_width="0dp"
        android:minWidth="20dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:src="@android:drawable/ic_menu_send"/>

</LinearLayout>